DB_NAME=db_name
DB_USER=db_username
DB_PSSWD=password
DB_ROOT_PASSWORD=root_password
DOMAIN_NAME=domaine.name.com
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=user@email.com
WP_USER=wordpress_username
WP_USER_EMAIL=wordpress_username@mail.com
WP_USER_PASSWORD=wordpress_password